body {
  padding: 0;
  margin: 0;
  background: #424242;
}

::-webkit-scrollbar-track
{
	background-color: #424242;
}

::-webkit-scrollbar
{
	width: 6px;
	background-color: #424242;
}

::-webkit-scrollbar-thumb
{
	border-radius: 7px;
	background-color: #FFB300;
}
